# OloInterview2

./: OloInterviewPart2.sln
OloInterviewPart2/: GetTests.cs  OloInterviewPart2.csproj  Post.cs  PostTests.cs  TestBase.cs
